body{
    background-color: #235e92;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px; /* 1em */
    margin: 0px auto;
    min-width: 1080px;
}

/* HEADER */
header{
    background-color: #235e92;
}

header img{
    display: block;
    margin: 5px auto;
    width: 200px;
}

#contenedorPrincipal{
    background-color: #efefef;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 0px auto;
    text-align: right;
    width: 99%;
}

/* NAVIGATION BAR */
nav{
    height: 75px;
    padding: 20px 40px 20px 40px;
    text-align: right;
}

nav ul li{
    cursor: pointer;
    display: inline-block;
    margin: 0px 20px;
    vertical-align: bottom;
}

#btnNotificaciones{
    margin: 0px -135px 18px 0px;
}

#btnMensajes{
    margin: 0px -115px 18px 100px;
}

/* BARRA LATERAL IZQUIERDA */
aside{
    display: inline-block;
    vertical-align: top;
    width: 25%;
}

aside section{
    background-color: white;
    box-shadow: 0px -2px 13px -8px rgb(115, 115, 115);
    display: block;
    margin: 0px auto 30px auto;
    text-align: center;
    width: 95%;
}

aside section span{
    background-color: #245c92;
    display: block;
    margin: 0px auto;
    padding: 10px 10px;
    text-align: left;
}

/* Primer sección */
aside section span img{
    padding-right: 5px;
    vertical-align: middle;
    width: 25px;
}

aside section ul{
    background-color: #1e4972;
    height: 100%;
    margin-top: 0px;
    padding: 5px 0px 5px 15px;
    list-style: none;
    text-align: left;
    vertical-align: top;
}

aside section ul li{
    margin-bottom: 5px;
}

aside section ul li:before{
    content: "</>";
}

/* Segunda sección */
aside section article{
    display: block;
    padding: 10px 10px;
    text-align: left;
}

aside section article img{
    width: 100%;
}

/* CUERPO DE PÁGINA */
main{
    background-color: white;
    border-radius: 5px;
    display: inline-block;
    margin-left: 5px;
    padding: 30px 10px 15px 35px;
    text-align: left;
    width: 70%;
}

main section{
    display: block;
    margin-bottom: 10px;
}

main section span{
    display: block;
    margin-bottom: 15px;
}

#simpleCubes article{
    border-radius: 5px;
    display: inline-block;
    margin-top: 0px;
    margin-right: 5px;
    min-height: 175px;
    text-align: center;
    vertical-align: top;
    width: 23%;
}

#simpleCubes article img{
    padding-top: 20px;
    width: 100px;
}

#cube1{
    background-color: #19a820;
}

#cube2{
    background-color: #1b6da9;
}

#cube3{
    background-color: #7f1aa8;
}

#cube4{
    background-color: #a81818;
}

#panels article{
    background-color: white;
    display: inline-block;
    margin: 0px 5px 20px 0px;
    min-height: 200px;
    padding-bottom: 15px;
    text-align: center;
    vertical-align: top;
    width: 31%;
}

#panels article img{
    width: 100%;
}

#panel1{
    border: 1px solid #bde8f1;
}

#panel1 span{
    background-color: #bde8f1;
}

#panel2{
    border: 1px solid #f9eacb;
}

#panel2 span{
    background-color: #f9eacb;
}

#panel3{
    border: 1px solid #ebccd1;
}

#panel3 span{
    background-color: #ebccd1;
}

#usuarios article{
    background-color: #4a6bae;
    display: inline-block;
    margin-top: 0px;
    margin-right: 5px;
    min-height: 230px;
    padding-bottom: 8px;
    text-align: center;
    vertical-align: top;
    width: 23%;
}

#usuarios article img{
    vertical-align: top;
    padding-top: 10px;
    width: 70%;
}

#usuarios input[type="button"]{
    background-color: #5dbcda;
    border: 1px solid #5dbcda;
    border-radius: 5px;
    padding: 7px 0px;
    vertical-align: bottom;
    width: 115px;
}

/* CLASES */
.letraBlanca{
    color: white;
}

.letraGris{
    color: #bcb7bb;
}

.letraMuyGris{
    color: #7e7777;
}

.letraGrande{
    font-size: 1.4em;
}

.letraPequeña{
    font-size: 0.8em;
}

.notificacion{
    aspect-ratio: 1;
    background-color: #347cb9;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    font-size: 0.8em;
    height: 20px;
    text-align: center;
    width: 20px;
}

.porcentaje{
    font-size: 1.8em;
    padding: 3px 0px;
}