<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica CSS04</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <img src="img/logo.png" alt="Logo">
    </header>

    <article id="contenedorPrincipal">
        <nav>
            <ul>
                <span id="btnNotificaciones" class="notificacion letraBlanca">3</span>
                <li class="letraMuyGris">Notifications</li>
                <span id="btnMensajes" class="notificacion letraBlanca">1</span>
                <li class="letraMuyGris">Messages</li>
                <li class="letraMuyGris">Settings 🢓</li>
            </ul>
        </nav>
        
        <aside>
            <section id="as_sec01" class="letraBlanca">
                <span><img src="img/logolinks.png" alt="">Panel with Links</span>
                <ul>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                </ul>
            </section>
    
            <section id="as_sec02">
                <span class="letraBlanca"><img src="img/logoprogress.png" alt="">Panel with Progress</span>
                <article class="letraMuyGris">
                    Progress Bar
                    <img src="img/barra01.png" alt="">
                </article>
                <article class="letraMuyGris">
                    Progress Bar
                    <img src="img/barra02.png" alt="">
                </article>
                <article class="letraMuyGris">
                    Progress Bar
                    <img src="img/barra03.png" alt="">
                </article>
                <article class="letraMuyGris">
                    Progress Bar
                    <img src="img/barra04.png" alt="">
                </article>
            </section>
        </aside>
    
        <main>
            <section id="simpleCubes">
                <span class="letraMuyGris">Simple Cubes</span>
                <article id="cube1" class="letraPequeña">
                    <img src="img/cubo1.png" alt="">
                    <span class="letraBlanca">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </span>
                </article>
                <article id="cube2" class="letraPequeña">
                    <img src="img/cubo02.png" alt="">
                    <span class="letraBlanca">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </span>
                </article>
                <article id="cube3" class="letraPequeña">
                    <img src="img/cubo03.png" alt="">
                    <span class="letraBlanca">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </span>
                </article>
                <article id="cube4" class="letraPequeña">
                    <img src="img/cubo04.png" alt="">
                    <span class="letraBlanca">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </span>
                </article>
            </section>
    
            <section id="panels">
                <span class="letraMuyGris">Panels</span>
                <article id="panel1" class="letraGris">
                    <span class="letraBlanca letraGrande porcentaje">84%</span>
                    <img src="img/grafico.png" alt="">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quo excepturi rem doloribus modi nobis ad sit qui.
                </article>
                <article id="panel2" class="letraGris">
                    <span class="letraBlanca letraGrande porcentaje">36%</span>
                    <img src="img/grafico.png" alt="">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quo excepturi rem doloribus modi nobis ad sit qui.
                </article>
                <article id="panel3" class="letraGris">
                    <span class="letraBlanca letraGrande porcentaje">22%</span>
                    <img src="img/grafico.png" alt="">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quo excepturi rem doloribus modi nobis ad sit qui.
                </article>
            </section>
            
            <section id="usuarios">
                <span class="letraMuyGris">Usuarios</span>
                <article>
                    <img src="img/usuario01.png" alt="">
                    <span class="letraBlanca letraGrande">User Example</span>
                    <input class="letraBlanca" type="button" value="Send Mesage">
                </article>
                <article>
                    <img src="img/usuario02.png" alt="">
                    <span class="letraBlanca letraGrande">User Example</span>
                    <input class="letraBlanca" type="button" value="Send Mesage">
                </article>
                <article>
                    <img src="img/usuario03.png" alt="">
                    <span class="letraBlanca letraGrande">User Example</span>
                    <input class="letraBlanca" type="button" value="Send Mesage">
                </article>
                <article>
                    <img src="img/usuario04.png" alt="">
                    <span class="letraBlanca letraGrande">User Example</span>
                    <input class="letraBlanca" type="button" value="Send Mesage">
                </article>
            </section>
        </main>
    </article>
    
</body>
</html>